.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: [map] 1fr [footer] 80px;
  width: 100%;
  padding: 0 10px 0 10px;
}
.map {
  grid-column: 1;
  height: auto;
}
.footer {
  grid-row: footer;
  grid-column: 1;
}

.mobile-footer {
  grid-row: footer;
  grid-column: 1;
}
